# TrainingPlawright

./: README.md  pom.xml
allure-results/: 000f6b35-a511-4b5f-b2f3-96dbde883298-container.json  001eaa6f-b411-4963-a138-2976c980a922-container.json  00637ead-6045-451b-9de8-b028c149b4e0-container.json  0095479d-2453-4416-8478-2b7c025d39ee-container.json  00a7e9db-c0d5-4b36-8d92-7e4fc760fee2-container.json  00e1bbc4-d9ad-4908-9b7f-9faabf571286-container.json  00e876a4-66ea-44d0-a785-fcd30959b2cc-container.json  00eca424-ff5e-495e-878b-7e730d94f70b-container.json  01298406-e5b6-4fb7-92be-f4d90a800828-container.json  01490a28-f18a-49da-8ad0-b6a82536c199-container.json  0171463a-48c4-4224-a0bd-599b293b23d1-container.json  01db1793-d9f8-4b0f-b736-a7574254f4c8-container.json  01f8bf38-0ea1-4da6-97c1-70bdff85a6dc-container.json  0218d404-9d58-475c-9e7b-2da94ba97aaf-container.json  022b669d-ab60-4109-8d24-636305579540-container.json  022cc847-2cb8-423e-b6af-5c1ed2d0680f-container.json  024a480f-e363-4a49-acd0-f3e1ea744826-container.json  02767e0e-4404-4d45-96ef-1d3e9b8d455b-container.json  02f03326-b225-4322-b0db-bf14f19da274-container.json  03598858-73c3-4d23-b612-0c0280d345ce-container.json  03615b9a-235d-44ac-988d-e0fd79833025-container.json  03fb3a02-175a-46f0-81ec-31a459c31bc9-container.json  03fd77f6-135c-45ad-a895-a595056cc253-container.json  045dd6e7-1ea8-4703-b8ab-aa1091178179-container.json  04d7ff60-f439-4f43-94c9-ce57d5495247-container.json  05199ae0-8b3d-4c1e-b484-9f141e841113-container.json  0520690e-8587-456e-9f7d-342c62890c64-container.json  05444ea1-c917-4d36-b3a2-b2f3c5794068-container.json  054ae9db-f71b-4978-a8be-8c13c013a5b6-container.json  055d880f-067c-4bd0-a878-8a6f6e60f5a0-container.json  05d55be1-53db-4c3b-a299-68644e46fca7-container.json  06653eaf-af27-458a-bed2-60b0444ae85e-container.json  0683e088-861e-4a48-8cfd-dc67523537b2-container.json  069c27b0-39b2-445e-9d90-0f55775f436b-container.json  06d067fe-fd45-4039-8735-a1d0395dce76-container.json  06e8c64d-d703-46d4-846a-77b7c8007400-container.json  070dbc13-fd50-4dba-b641-82605d8c34a3-container.json  0726eb25-bf40-4bc0-a3fe-16d55c003cbc-container.json  07270412-5c27-48aa-95f2-efc3c90b008b-container.json  07462b56-09c6-4986-851f-3ffa4e633cdc-container.json  (+1690 more)
src/main/java/Factory/: DriverFactory.java
src/main/java/Pages/: BasketPage.java  CurrencyCase.java  CurrencyCheckPLP.java  HomePage.java
src/main/java/utils/: ConfigReader.java  Locators.java  Utils.java  WebActions.java
src/main/resources/data/: data.csv
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: AddProduct.java  AddToWishList.java  ChangeCountry.java  Currency.java  Login.java  ResetPassword.java  Resetpassword.java  Search.java  Subs.java  Subscribe.java  Subscription.java  SubscriptionMailing.java  currencyPLP1.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: CurrencyPLP.feature  addProduct.feature  addToWishList.feature  countryShoping.feature  currency.feature  login.feature  mailing.feature  resetPassword.feature  resetpassword.feature  search.feature  subscription.feature
